#profile presentation {
#    output HDMI-A-1 mode 1920x1080 position 0,0
#    output eDP-1 mode 1920x1080 position 0,0
#    exec bash -c "echo 'Xft.dpi: 96' | xrdb -merge"
#}
#profile docked {
#    output "Dell Inc. DELL U2415 7MT0196H25AS" enable mode 1920x1200 transform 90 position 0,0
#    output eDP-1 enable mode 1920x1080 position 1200,840
#    exec bash $HOME/.config/kanshi/docked.sh
#    exec bash -c "echo 'Xft.dpi: 96' | xrdb -merge"
#}
#profile undocked {
#    output eDP-1 enable mode 1920x1080 position 0,0
#    exec bash -c "echo 'Xft.dpi: 96' | xrdb -merge"
#}
profile undocked {
    output eDP-1 enable scale 2 mode 3840x2400 position 0,0
    exec bash -c "echo 'Xft.dpi: 96' | xrdb -merge"
}
profile docked {
    output eDP-1 scale 2 mode 3840x2400 position 0,2640
    # DP-2
    output "Dell Inc. DELL P2415Q D8VXF99J0CHB" scale 2 mode 3840x2160 position 0,0
    exec bash -c "echo 'Xft.dpi: 96' | xrdb -merge"
}
