# TODO: reintegrate these:
#    exec bash $HOME/.config/kanshi/docked.sh
#    exec bash -c "echo 'Xft.dpi: 96' | xrdb -merge"
profile undocked {
    output eDP-1 enable scale 2 mode 3840x2400 position 0,0
}
profile docked {
    output eDP-1 enable scale 2 mode 3840x2400 position 0,1080
    output "Dell Inc. DELL P2415Q D8VXF99J0CHB" enable scale 2 mode 3840x2160 position 0,0
}
profile docked {
    output eDP-1 enable scale 2 mode 3840x2400 position 0,1080
    output "Eizo Nanao Corporation EV2480 43440041" enable scale 1 mode 1920x1080 position 0,0
}
profile docked {
    output eDP-1 enable scale 2 mode 3840x2400 position 361,1440
    output "Lenovo Group Limited E24q-20 V5GHP253" enable mode 2560x1440 position 0,0 scale 1
}
profile docked {
    output eDP-1 enable mode 1200x1920 scale 2 position 361,1440
    output "Lenovo Group Limited E24q-20 V5GHP281" enable mode 1440x2560 scale 1 position 0,0
}
# must be last
profile undocked {
    output eDP-1 enable scale 2 mode 3840x2400 position 0,0
    output "*" disable
}
