// vim: ft=jsonc
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left":
        [ "sway/workspaces"
        , "sway/mode"
        //, "custom/media"
        ],
    "modules-center": [], // ["sway/window"],
    "modules-right":
        [ "idle_inhibitor"
        , "pulseaudio"
        , "network#wifi"
        , "network#ethernet"
        , "network#ethernet_direct"
        , "disk"
        , "cpu"
        , "memory"
        , "temperature"
        , "backlight"
        , "battery"
        , "custom/nix-updates"
        , "clock"
        , "tray"
        ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "яДа",
    //         "2": "яЙи",
    //         "3": "яДб",
    //         "4": "яЖ╝",
    //         "5": "яБ╡",
    //         "urgent": "яБк",
    //         "focused": "яЖТ",
    //         "default": "яДС"
    //     }
    // },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    //"mpd": {
    //    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) яАБ",
    //    "format-disconnected": "Disconnected яАБ",
    //    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
    //    "unknown-tag": "N/A",
    //    "interval": 2,
    //    "consume-icons": {
    //        "on": "яГД "
    //    },
    //    "random-icons": {
    //        "off": "<span color=\"#f53c3c\">яБ┤</span> ",
    //        "on": "яБ┤ "
    //    },
    //    "repeat-icons": {
    //        "on": "яАЮ "
    //    },
    //    "single-icons": {
    //        "on": "яАЮ1 "
    //    },
    //    "state-icons": {
    //        "paused": "яБМ",
    //        "playing": "яБЛ"
    //    },
    //    "tooltip-format": "MPD (connected)",
    //    "tooltip-format-disconnected": "MPD (disconnected)"
    //},
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5
    },
    "clock": {
        "interval": 1,
        "format": "{:%a %d %b %EY %T}",
        "tooltip-format": "{:%Z}"
    },
    "cpu": {
        "interval": 1,
        "format": "<span font=\"Font Awesome 7 Free\">яЛЫ</span> {usage:3}%",
        "tooltip": false
    },
    "disk": {
        "interval": 1,
        "path": "/",
        "format": "<span font=\"Font Awesome 7 Free\">яЗА</span> {free:>}{path}", // hdd:яВа    db:яЗА
        "tooltip-format": "{used}/{total} used ({percentage_used}%)"
    },
    "memory": {
        "interval": 1,
        "format": "<span font=\"Font Awesome 7 Free\">яФ╕</span> {:>3}%" // яГЙ
    },
    "temperature": {
        "interval": 1,
        // "thermal-zone": 1,
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC:2}┬░C {icon}",
        "format": "{icon} {temperatureC:2}┬░C",
        "format-icons":["<span font=\"Font Awesome 7 Free\">яЛЙ</span>", "<span font=\"Font Awesome 7 Free\">яЛЙ</span>", "<span font=\"Font Awesome 7 Free\">яЛЙ</span>"] //["яЭл", "яЛЙ", "яЭй"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent:>3}%",
        "format-icons": ["<span font=\"Font Awesome 7 Free\">яЖЕ</span>", "<span font=\"Font Awesome 7 Free\">яДС</span>"],
        "on-scroll-up": "light -A 10",
        "on-scroll-down": "light -U 10",
        "tooltip": false
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "<span font=\"Font Awesome 7 Free\">яЧз</span> {capacity:3}%",
        "format-plugged": "<span font=\"Font Awesome 7 Free\">яЗж</span> {capacity:3}%",
        "format-alt": "{icon} {time}",
        "format-good": "<span font=\"Font Awesome 7 Free\">яЧз</span> {capacity:3}%",
        "format-full": "<span font=\"Font Awesome 7 Free\">яЧз</span> full",
        "format-icons": ["<span font=\"Font Awesome 7 Free\">яЙД</span>", "<span font=\"Font Awesome 7 Free\">яЙГ</span>", "<span font=\"Font Awesome 7 Free\">яЙВ</span>", "<span font=\"Font Awesome 7 Free\">яЙБ</span>", "<span font=\"Font Awesome 7 Free\">яЙА</span>"]
    },
    "network#wifi": {
        "interval": 1,
        "interface": "wlp0s20f3",
        "format-ethernet": "<span font=\"Font Awesome 7 Free\">яЮЦ</span> {bandwidthDownBits:>} {bandwidthUpBits:>}",
        "format-wifi": "<span font=\"Font Awesome 7 Free\">яЗл</span> {bandwidthDownBits:>} {bandwidthUpBits:>} {signalStrength:>2}%",
        "format-linked": "",
        "format-disconnected": "",
        "tooltip": false
    },
    "network#ethernet_direct": {
        "interval": 1,
        "interface": "enp0s20f0u1",
        "format-ethernet": "<span font=\"Font Awesome 7 Free\">яЮЦ</span> {bandwidthDownBits:>} {bandwidthUpBits:>}",
        "format-wifi": "<span font=\"Font Awesome 7 Free\">яЗл</span> {bandwidthDownBits:>} {bandwidthUpBits:>} {signalStrength:>2}%",
        "format-linked": "",
        "format-disconnected": "",
        "tooltip": false
    },
    "network#ethernet": {
        "interval": 1,
        "interface": "enp0s13f0u3u2",
        "format-ethernet": "<span font=\"Font Awesome 7 Free\">яЮЦ</span> {bandwidthDownBits:>} {bandwidthUpBits:>}",
        "format-wifi": "<span font=\"Font Awesome 7 Free\">яЗл</span> {bandwidthDownBits:>} {bandwidthUpBits:>} {signalStrength:>2}%",
        "format-linked": "",
        "format-disconnected": "",
        "tooltip": false
    },
    "clock#london": {
        "timezone": "Europe/London",
        "interval": 1,
        "format": "{:%a %d %b %Y %T}",
        "tooltip-format": "{:%Z}"
    },
    "clock#brussels": {
        "timezone": "Europe/Brussels",
        "interval": 1,
        "format": "{:%a %d %b %Y %T}",
        "tooltip-format": "{:%Z}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume:3}%  {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "<span font=\"Font Awesome 7 Free\">яЪй</span> {format_source}",
        "format-source": "<span font=\"Font Awesome 7 Free\">яД░</span> {volume:3}%",
        "format-source-muted": "<span font=\"Font Awesome 7 Free\">яД▒</span>",
        "format-icons": {
            "headphones": "<span font=\"Font Awesome 7 Free\">яАе</span>",
            "handsfree": "<span font=\"Font Awesome 7 Free\">яЦР</span>",
            "headset": "<span font=\"Font Awesome 7 Free\">яЦР</span>",
            "phone": "<span font=\"Font Awesome 7 Free\">яВХ</span>",
            "portable": "<span font=\"Font Awesome 7 Free\">яВХ</span>",
            "car": "<span font=\"Font Awesome 7 Free\">яЖ╣</span>",
            "default": ["<span font=\"Font Awesome 7 Free\">яАж</span>", "<span font=\"Font Awesome 7 Free\">яАз</span>", "<span font=\"Font Awesome 7 Free\">яАи</span>"]
        },
        "on-click": "pavucontrol"
    },
    "custom/nix-updates": {
        "format": "{}",
        "return-type": "json",
        "interval": 30,
        "exec": "nix-update waybar",
        "on-click": "alacritty --class nix-update -e bash -c 'nix-update status; exec bash'"
    }
    //"custom/media": {
    //    "format": "{icon} {}",
    //    "return-type": "json",
    //    "max-length": 40,
    //    "format-icons": {
    //        "spotify": "яЖ╝",
    //        "default": "ЁЯОЬ"
    //    },
    //    "escape": true,
    //    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    //}
}
