// vim: ft=jsonc
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left":
        [ "sway/workspaces"
        , "sway/mode"
        //, "custom/media"
        ],
    "modules-center": [], // ["sway/window"],
    "modules-right":
        [ "idle_inhibitor"
        , "pulseaudio"
        , "network#wifi"
        , "network#ethernet"
        , "network#ethernet_direct"
        , "disk"
        , "cpu"
        , "memory"
        , "temperature"
        , "backlight"
        , "battery"
        , "custom/nix-updates"
        , "clock"
        , "tray"
        ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "´äá",
    //         "2": "´ëĘ",
    //         "3": "´äí",
    //         "4": "´ć╝",
    //         "5": "´üÁ",
    //         "urgent": "´ü¬",
    //         "focused": "´ćĺ",
    //         "default": "´äĹ"
    //     }
    // },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    //"mpd": {
    //    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ´Çü",
    //    "format-disconnected": "Disconnected ´Çü",
    //    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
    //    "unknown-tag": "N/A",
    //    "interval": 2,
    //    "consume-icons": {
    //        "on": "´âä "
    //    },
    //    "random-icons": {
    //        "off": "<span color=\"#f53c3c\">´ü┤</span> ",
    //        "on": "´ü┤ "
    //    },
    //    "repeat-icons": {
    //        "on": "´Ç× "
    //    },
    //    "single-icons": {
    //        "on": "´Ç×1 "
    //    },
    //    "state-icons": {
    //        "paused": "´üî",
    //        "playing": "´üő"
    //    },
    //    "tooltip-format": "MPD (connected)",
    //    "tooltip-format-disconnected": "MPD (disconnected)"
    //},
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5
    },
    "clock": {
        "interval": 1,
        "format": "{:%a %d %b %EY %T}",
        "tooltip-format": "{:%Z}"
    },
    "cpu": {
        "interval": 1,
        "format": "<span font=\"Font Awesome 7 Free\">´őŤ</span> {usage:3}%",
        "tooltip": false
    },
    "disk": {
        "interval": 1,
        "path": "/",
        "format": "<span font=\"Font Awesome 7 Free\">´çÇ</span> {free:>}{path}", // hdd:´éá    db:´çÇ
        "tooltip-format": "{used}/{total} used ({percentage_used}%)"
    },
    "memory": {
        "interval": 1,
        "format": "<span font=\"Font Awesome 7 Free\">´öŞ</span> {:>3}%" // ´âë
    },
    "temperature": {
        "interval": 1,
        // "thermal-zone": 1,
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC:2}┬░C {icon}",
        "format": "{icon} {temperatureC:2}┬░C",
        "format-icons":["<span font=\"Font Awesome 7 Free\">´őë</span>", "<span font=\"Font Awesome 7 Free\">´őë</span>", "<span font=\"Font Awesome 7 Free\">´őë</span>"] //["´Łź", "´őë", "´Łę"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent:>3}%",
        "format-icons": ["<span font=\"Font Awesome 7 Free\">´ćů</span>", "<span font=\"Font Awesome 7 Free\">´äĹ</span>"],
        "on-scroll-up": "light -A 10",
        "on-scroll-down": "light -U 10",
        "tooltip": false
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "<span font=\"Font Awesome 7 Free\">´Śž</span> {capacity:3}%",
        "format-plugged": "<span font=\"Font Awesome 7 Free\">´çŽ</span> {capacity:3}%",
        "format-alt": "{icon} {time}",
        "format-good": "<span font=\"Font Awesome 7 Free\">´Śž</span> {capacity:3}%",
        "format-full": "<span font=\"Font Awesome 7 Free\">´Śž</span> full",
        "format-icons": ["<span font=\"Font Awesome 7 Free\">´ëä</span>", "<span font=\"Font Awesome 7 Free\">´ëâ</span>", "<span font=\"Font Awesome 7 Free\">´ëé</span>", "<span font=\"Font Awesome 7 Free\">´ëü</span>", "<span font=\"Font Awesome 7 Free\">´ëÇ</span>"]
    },
    "network#wifi": {
        "interval": 1,
        "interface": "wlp0s20f3",
        "format-ethernet": "<span font=\"Font Awesome 7 Free\">´×ľ</span> {bandwidthDownBits:>} {bandwidthUpBits:>}",
        "format-wifi": "<span font=\"Font Awesome 7 Free\">´çź</span> {bandwidthDownBits:>} {bandwidthUpBits:>} {signalStrength:>2}%",
        "format-linked": "",
        "format-disconnected": "",
        "tooltip": false
    },
    "network#ethernet_direct": {
        "interval": 1,
        "interface": "enp0s20f0u1",
        "format-ethernet": "<span font=\"Font Awesome 7 Free\">´×ľ</span> {bandwidthDownBits:>} {bandwidthUpBits:>}",
        "format-wifi": "<span font=\"Font Awesome 7 Free\">´çź</span> {bandwidthDownBits:>} {bandwidthUpBits:>} {signalStrength:>2}%",
        "format-linked": "",
        "format-disconnected": "",
        "tooltip": false
    },
    "network#ethernet": {
        "interval": 1,
        "interface": "enp0s13f0u3u2",
        "format-ethernet": "<span font=\"Font Awesome 7 Free\">´×ľ</span> {bandwidthDownBits:>} {bandwidthUpBits:>}",
        "format-wifi": "<span font=\"Font Awesome 7 Free\">´çź</span> {bandwidthDownBits:>} {bandwidthUpBits:>} {signalStrength:>2}%",
        "format-linked": "",
        "format-disconnected": "",
        "tooltip": false
    },
    "clock#london": {
        "timezone": "Europe/London",
        "interval": 1,
        "format": "{:%a %d %b %Y %T}",
        "tooltip-format": "{:%Z}"
    },
    "clock#brussels": {
        "timezone": "Europe/Brussels",
        "interval": 1,
        "format": "{:%a %d %b %Y %T}",
        "tooltip-format": "{:%Z}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume:3}%  {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "<span font=\"Font Awesome 7 Free\">´Üę</span> {format_source}",
        "format-source": "<span font=\"Font Awesome 7 Free\">´ä░</span> {volume:3}%",
        "format-source-muted": "<span font=\"Font Awesome 7 Free\">´ä▒</span>",
        "format-icons": {
            "headphones": "<span font=\"Font Awesome 7 Free\">´Çą</span>",
            "handsfree": "<span font=\"Font Awesome 7 Free\">´ľÉ</span>",
            "headset": "<span font=\"Font Awesome 7 Free\">´ľÉ</span>",
            "phone": "<span font=\"Font Awesome 7 Free\">´éĽ</span>",
            "portable": "<span font=\"Font Awesome 7 Free\">´éĽ</span>",
            "car": "<span font=\"Font Awesome 7 Free\">´ć╣</span>",
            "default": ["<span font=\"Font Awesome 7 Free\">´ÇŽ</span>", "<span font=\"Font Awesome 7 Free\">´Çž</span>", "<span font=\"Font Awesome 7 Free\">´ÇĘ</span>"]
        },
        "on-click": "pavucontrol"
    },
    "custom/nix-updates": {
        "format": "{}",
        "return-type": "json",
        "interval": 30,
        "exec": "nix-updater-waybar",
        "on-click": "kitty --class nix-updater -e nix-updater-apply both"
    }
    //"custom/media": {
    //    "format": "{icon} {}",
    //    "return-type": "json",
    //    "max-length": 40,
    //    "format-icons": {
    //        "spotify": "´ć╝",
    //        "default": "­čÄť"
    //    },
    //    "escape": true,
    //    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    //}
}
