// vim: ft=jsonc
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left":
        [ "sway/workspaces"
        , "sway/mode"
        //, "custom/media"
        ],
    "modules-center": [], // ["sway/window"],
    "modules-right":
        [ "idle_inhibitor"
        , "pulseaudio"
        , "network#wifi"
        , "network#ethernet"
        , "network#ethernet_direct"
        , "disk"
        , "cpu"
        , "memory"
        , "temperature"
        , "backlight"
        , "battery"
        , "custom/nix-updates-nixos"
        , "custom/nix-updates-hm"
        , "clock"
        , "tray"
        ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "п„ ",
    //         "2": "п‰Ё",
    //         "3": "п„Ў",
    //         "4": "п†ј",
    //         "5": "пЃµ",
    //         "urgent": "пЃЄ",
    //         "focused": "п†’",
    //         "default": "п„‘"
    //     }
    // },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    //"mpd": {
    //    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) пЂЃ",
    //    "format-disconnected": "Disconnected пЂЃ",
    //    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
    //    "unknown-tag": "N/A",
    //    "interval": 2,
    //    "consume-icons": {
    //        "on": "пѓ„ "
    //    },
    //    "random-icons": {
    //        "off": "<span color=\"#f53c3c\">пЃґ</span> ",
    //        "on": "пЃґ "
    //    },
    //    "repeat-icons": {
    //        "on": "пЂћ "
    //    },
    //    "single-icons": {
    //        "on": "пЂћ1 "
    //    },
    //    "state-icons": {
    //        "paused": "пЃЊ",
    //        "playing": "пЃ‹"
    //    },
    //    "tooltip-format": "MPD (connected)",
    //    "tooltip-format-disconnected": "MPD (disconnected)"
    //},
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5
    },
    "clock": {
        "interval": 1,
        "format": "{:%a %d %b %EY %T}",
        "tooltip-format": "{:%Z}"
    },
    "cpu": {
        "interval": 1,
        "format": "<span font=\"Font Awesome 7 Free\">п‹›</span> {usage:3}%",
        "tooltip": false
    },
    "disk": {
        "interval": 1,
        "path": "/",
        "format": "<span font=\"Font Awesome 7 Free\">п‡Ђ</span> {free:>}{path}", // hdd:п‚     db:п‡Ђ
        "tooltip-format": "{used}/{total} used ({percentage_used}%)"
    },
    "memory": {
        "interval": 1,
        "format": "<span font=\"Font Awesome 7 Free\">п”ё</span> {:>3}%" // пѓ‰
    },
    "temperature": {
        "interval": 1,
        // "thermal-zone": 1,
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC:2}В°C {icon}",
        "format": "{icon} {temperatureC:2}В°C",
        "format-icons":["<span font=\"Font Awesome 7 Free\">п‹‰</span>", "<span font=\"Font Awesome 7 Free\">п‹‰</span>", "<span font=\"Font Awesome 7 Free\">п‹‰</span>"] //["пќ«", "п‹‰", "пќ©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent:>3}%",
        "format-icons": ["<span font=\"Font Awesome 7 Free\">п†…</span>", "<span font=\"Font Awesome 7 Free\">п„‘</span>"],
        "on-scroll-up": "light -A 10",
        "on-scroll-down": "light -U 10",
        "tooltip": false
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "<span font=\"Font Awesome 7 Free\">п—§</span> {capacity:3}%",
        "format-plugged": "<span font=\"Font Awesome 7 Free\">п‡¦</span> {capacity:3}%",
        "format-alt": "{icon} {time}",
        "format-good": "<span font=\"Font Awesome 7 Free\">п—§</span> {capacity:3}%",
        "format-full": "<span font=\"Font Awesome 7 Free\">п—§</span> full",
        "format-icons": ["<span font=\"Font Awesome 7 Free\">п‰„</span>", "<span font=\"Font Awesome 7 Free\">п‰ѓ</span>", "<span font=\"Font Awesome 7 Free\">п‰‚</span>", "<span font=\"Font Awesome 7 Free\">п‰Ѓ</span>", "<span font=\"Font Awesome 7 Free\">п‰Ђ</span>"]
    },
    "network#wifi": {
        "interval": 1,
        "interface": "wlp0s20f3",
        "format-ethernet": "<span font=\"Font Awesome 7 Free\">пћ–</span> {bandwidthDownBits:>} {bandwidthUpBits:>}",
        "format-wifi": "<span font=\"Font Awesome 7 Free\">п‡«</span> {bandwidthDownBits:>} {bandwidthUpBits:>} {signalStrength:>2}%",
        "format-linked": "",
        "format-disconnected": "",
        "tooltip": false
    },
    "network#ethernet_direct": {
        "interval": 1,
        "interface": "enp0s20f0u1",
        "format-ethernet": "<span font=\"Font Awesome 7 Free\">пћ–</span> {bandwidthDownBits:>} {bandwidthUpBits:>}",
        "format-wifi": "<span font=\"Font Awesome 7 Free\">п‡«</span> {bandwidthDownBits:>} {bandwidthUpBits:>} {signalStrength:>2}%",
        "format-linked": "",
        "format-disconnected": "",
        "tooltip": false
    },
    "network#ethernet": {
        "interval": 1,
        "interface": "enp0s13f0u3u2",
        "format-ethernet": "<span font=\"Font Awesome 7 Free\">пћ–</span> {bandwidthDownBits:>} {bandwidthUpBits:>}",
        "format-wifi": "<span font=\"Font Awesome 7 Free\">п‡«</span> {bandwidthDownBits:>} {bandwidthUpBits:>} {signalStrength:>2}%",
        "format-linked": "",
        "format-disconnected": "",
        "tooltip": false
    },
    "clock#london": {
        "timezone": "Europe/London",
        "interval": 1,
        "format": "{:%a %d %b %Y %T}",
        "tooltip-format": "{:%Z}"
    },
    "clock#brussels": {
        "timezone": "Europe/Brussels",
        "interval": 1,
        "format": "{:%a %d %b %Y %T}",
        "tooltip-format": "{:%Z}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume:3}%  {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "<span font=\"Font Awesome 7 Free\">пљ©</span> {format_source}",
        "format-source": "<span font=\"Font Awesome 7 Free\">п„°</span> {volume:3}%",
        "format-source-muted": "<span font=\"Font Awesome 7 Free\">п„±</span>",
        "format-icons": {
            "headphones": "<span font=\"Font Awesome 7 Free\">пЂҐ</span>",
            "handsfree": "<span font=\"Font Awesome 7 Free\">п–ђ</span>",
            "headset": "<span font=\"Font Awesome 7 Free\">п–ђ</span>",
            "phone": "<span font=\"Font Awesome 7 Free\">п‚•</span>",
            "portable": "<span font=\"Font Awesome 7 Free\">п‚•</span>",
            "car": "<span font=\"Font Awesome 7 Free\">п†№</span>",
            "default": ["<span font=\"Font Awesome 7 Free\">пЂ¦</span>", "<span font=\"Font Awesome 7 Free\">пЂ§</span>", "<span font=\"Font Awesome 7 Free\">пЂЁ</span>"]
        },
        "on-click": "pavucontrol"
    },
    "custom/nix-updates-nixos": {
        "format": "{}",
        "return-type": "json",
        "interval": 30,
        "exec": "nix-update nixos waybar",
        "on-click": "alacritty --class nix-update -e bash -c 'nix-update nixos status; exec zsh'"
    },
    "custom/nix-updates-hm": {
        "format": "{}",
        "return-type": "json",
        "interval": 30,
        "exec": "nix-update hm waybar",
        "on-click": "alacritty --class nix-update -e bash -c 'nix-update hm status; exec zsh'"
    }
    //"custom/media": {
    //    "format": "{icon} {}",
    //    "return-type": "json",
    //    "max-length": 40,
    //    "format-icons": {
    //        "spotify": "п†ј",
    //        "default": "рџЋњ"
    //    },
    //    "escape": true,
    //    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    //}
}
